{
  "name": "log-pattern-formatter",
  "version": "0.0.1",
  "description": "Pattern-defined log formatter",
  "main": "lib/formatter.js",
  "scripts": {
    "test": "coffee test/test-macros.coffee",
    "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kba/winston-patfmt.git"
  },
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kba/winston-patfmt/issues"
  },
  "homepage": "https://github.com/kba/winston-patfmt#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "cycle": "^1.0.3",
    "dateformat": "^1.0.12",
    "find-package-json": "^1.0.0",
    "uniq": "^1.0.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
